HEALTH app=degraded db=connected lastAnalysis=null pending={"cs":19,"dota2":24,"football":22,"lol":3,"mma":40,"tennis":98,"valorant":3}
  alerts=[]
  sources={"oddspapi":{"keyConfigured":false,"lastSyncMinAgo":1,"cacheSize":13,"backoffActive":false,"backoffRemainingSec":0},"theOddsApi":{"keyConfigured":true,"quota":{"used":0,"cap":15000,"pct":0,"disabled":true}},"sxbet":{"enabled":true},"apiFootball":{"keyConfigured":true},"deepseekAi":{"month":"2026-05","calls":0,"cost_usd":0,"cap_usd":10,"used_pct":0,"blocked":false}}
P2 compliance=✅ Todos guards P2 ativos com defaults. Detectores ON. Holdout configurado. commit=fb9f42e msg="fix(ai-shadow): hard ceiling universal + tennis default 15→8pp

Spot"
  P2_keys=
  P2_config={}
  frozen_holdout={"default_days":60,"recommended_min":60}
RISK30d={"ok":true,"days":30,"oldest_settled_at":"2026-05-14 21:55:40","window_captures_all":true,"per_sport":{"tennis":{"n":150,"n_settled":141,"total_stake_reais":82.5,"total_profit_reais":8.49,"roi_pct":10.29,"win_rate_pct":50.35,"mean_return_per_tip":0.0735,"std_return_per_tip":1.0604,"sharpe_per_tip":0.069,"sortino_per_tip":0.074,"max_drawdown_reais":7.27,"max_drawdown_pct_of_stake":8.81,"top_league":"ATP French Open - R1","top_league_concentration_pct":24.85,"n_leagues":21},"lol":{"n":24,"n_settled":21,"total_stake_reais":29.5,"total_profit_reais":-8.39,"roi_pct":-28.44,"win_rate_pct":28.57,"mean_return_per_tip":-0.475,"std_return_per_tip":0.7057,"sharpe_per_tip":-0.673,"sortino_per_tip":-0.475,"max_drawdown_reais":9.73,"max_drawdown_pct_of_stake":32.98,"top_league":"LCK","top_league_concentration_pct":32.2,"n_leagues":10},"cs":{"n":28,"n_settled":27,"total_stake_reais":20.5,"total_profit_reais":1.51,"roi_pct":7.37,"win_rate_pct":62.96,"mean_return_per_tip":0.2011,"std_return_per_tip":0.9407,"sharpe_per_tip":0.214,"sortino_per_tip":0.201,"max_drawdown_reais":4.5,"max_drawdown_pct_of_stake":21.95,"top_league":"CS2 - CCT South America Series","top_league_concentration_pct":29.27,"n_leagues":12},"dota2":{"n":9,"n_settled":9,"total_stake_reais":12.5,"total_profit_reais":0.66,"roi_pct":5.28,"win_rate_pct":55.56,"mean_return_per_tip":0.1087,"std_return_per_tip":1.0377,"sharpe_per_tip":0.105,"sortino_per_tip":0.109,"max_drawdown_reais":6,"max_drawdown_pct_of_stake":48,"top_league":"Dota 2 - DreamLeague","top_league_concentration_pct":88,"n_leagues":2},"valorant":{"n":11,"n_settled":11,"total_stake_reais":19,"total_profit_reais":0.24,"roi_pct":1.26,"win_rate_pct":45.45,"mean_return_per_tip":-0.2002,"std_return_per_tip":0.8838,"sharpe_per_tip":-0.227,"sortino_per_tip":-0.2,"max_drawdown_reais":3,"max_drawdown_pct_of_stake":15.79,"top_league":"Valorant - Champions Tour: Americas","top_league_concentration_pct":100,"n_leagues":1},"football":{"n":4,"n_settled":4,"total_stake_reais":4,"total_profit_reais":1.58,"roi_pct":39.5,"win_rate_pct":75,"mean_return_per_tip":0.395,"std_return_per_tip":0.8062,"sharpe_per_tip":0.49,"sortino_per_tip":0.395,"max_drawdown_reais":1,"max_drawdown_pct_of_stake":25,"top_league":"Brasileirao Serie A","top_league_concentration_pct":75,"n_leagues":2},"basket":{"n":3,"n_settled":3,"total_stake_reais":4.5,"total_profit_reais":-2.39,"roi_pct":-53.11,"win_rate_pct":33.33,"mean_return_per_tip":-0.5311,"std_return_per_tip":0.6631,"sharpe_per_tip":-0.801,"sortino_per_tip":-0.531,"max_drawdown_reais":3,"max_drawdown_pct_of_stake":66.67,"top_league":"nba","top_league_concentration_pct":100,"n_leagues":1},"mma":{"n":0,"note":"no settled real tips in window"},"darts":{"n":0,"note":"no settled real tips in window"},"snooker":{"n":0,"note":"no settled real tips in window"},"tabletennis":{"n":0,"note":"no settled real tips in window"}},"summary":{"n_sports_active":7,"total_stake_reais":172.5,"total_profit_reais":1.7,"overall_roi_pct":0.99,"best_sharpe":"football","worst_sharpe":"basket"}}
ENV-AUDIT={"ok":true,"ts":"2026-05-28T19:36:07.990Z","n_issues":2,"issues":{"whitespace":[],"kelly_inversion":[],"typos":[],"suspicious":[{"type":"duplicate_token","envs":["OPPORTUNITY_TOKEN","TELEGRAM_TOKEN_SNOOKER"],"note":"mesmo token Telegram em 2 envs (sig=8311463654:AAG...)"},{"type":"duplicate_token","envs":["TIPS_UNIFIED_TOKEN","TELEGRAM_TOKEN_CS"],"note":"mesmo token Telegram em 2 envs (sig=8614842376:AAE...)"}]},"recommendations":["Whitespace: editar env no Railway dashboard, remover espaços do NOME","Kelly inversion: setar KELLY_<sport>_ALTA >= KELLY_<sport>_MEDIA","Typos: deletar env spurious OU renomear pro nome correto","Tokens duplicados: confirmar intencional (ex: OPPORTUNITY_TOKEN = SNOOKER_TOKEN porque snooker disabled)"]}
OVERFEAT={"ok":true,"dormant_disable_sources":{"active":[{"source":"auto_loss_streak","n":1},{"source":"manual","n":9}],"dormant":["auto_clv_leak","auto_roi_leak","auto_early_roi_leak","auto_validation","auto_bucket"],"window_days":30},"low_count_crons":null,"dead_opt_in_envs":{"status":{"MT_LEAK_EARLY_AUTO":"unset (default true)","MT_LEAK_STREAK_AUTO":"unset (default true)","RISK_METRICS_MONITOR_AUTO":"unset (default true)","TIME_OF_DAY_AUTO":"true","CLV_AUTO_KELLY":"true","KELLY_AUTO_TUNE":"unset (default true)"},"unset":[]},"timestamp":"2026-05-28T19:36:08.503Z","window_days":30,"summary":{"n_issues":0,"issues":[],"health":"✅ ok"}}
HOLDOUT={"ok":true,"default_days":60,"per_system":{"kelly":{"days":60,"cutoff_iso":"2026-03-29T19:36:08.722Z"},"mt_auto_promote":{"days":60,"cutoff_iso":"2026-03-29T19:36:08.722Z"},"ml_auto_promote":{"days":60,"cutoff_iso":"2026-03-29T19:36:08.722Z"},"gates_autotune":{"days":60,"cutoff_iso":"2026-03-29T19:36:08.722Z"},"ev_calibration":{"days":60,"cutoff_iso":"2026-03-29T19:36:08.722Z"},"learned_corrections":{"days":60,"cutoff_iso":"2026-03-29T19:36:08.722Z"},"readiness_learner":{"days":60,"cutoff_iso":"2026-03-29T19:36:08.722Z"},"odds_bucket_guard":{"days":60,"cutoff_iso":"2026-03-29T19:36:08.722Z"},"mt_bucket_guard":{"days":60,"cutoff_iso":"2026-03-29T19:36:08.722Z"},"mt_leak_guard":{"days":60,"cutoff_iso":"2026-03-29T19:36:08.722Z"},"league_guard":{"days":60,"cutoff_iso":"2026-03-29T19:36:08.722Z"}},"cutoff_iso":"2026-03-29T19:36:08.722Z","ts":"2026-05-28T19:36:08.722Z"}
DISABLE-LIST count=0
  {"ok":true,"count":10,"disables":[{"sport":"basket","market":"total","side":"over","league":null,"source":"manual","reason":"audit 2026-05-19 granular: shadow over n=9 ROI -16.6% NBA tier1 (small sample preventive)","roi_pct":null,"clv_pct":null,"clv_n":null,"updated_at":"2026-05-19T02:08:16.602Z"},{"sport":"cs","market":"total","side":"over","league":null,"source":"manual","reason":"preventive side leak block — cs total/over insufficient sample (n=4 d30) + EV >15% buckets all leak in shadow (-25% to -33%). under preserved for promote.","roi_pct":null,"clv_pct":null,"clv_n":null,"updated_at":"2026-05-19T02:01:26.477Z"},{"sport":"dota2","market":"total","side":"over","league":null,"source":"manual","reason":"preventive side leak block — dota2 total/over n=8 ROI -19.5% shadow d30 (audit 2026-05-19 cross-sport). under preserved for promote (n=39 ROI +36.7%, EV 5-15% bucket +31~+72%).","roi_pct":null,"clv_pct":null,"clv_n":null,"updated_at":"2026-05-19T02:01:25.682Z"},{"sport":"lol","market":"TOTAL","side":"under","league":null,"source":"manual","reason":"ROI -34.6% n=23 90d IC95_hi=-0.3 — audit 2026-05-24 (LEAK borderline). Per-map kills mantidos.","roi_pct":null,"clv_pct":null,"clv_n":null,"updated_at":"2026-05-24T09:21:46.127Z"},{"sport":"lol","market":"total","side":null,"league":null,"source":"auto_loss_streak","reason":"LOSS_STREAK 4 consecutive losses (14d)","roi_pct":
CRON total=0 stale=0

=== ROI por sport ===
lol: {"ok":true,"ts":"2026-05-28T19:36:09.161Z","sport":"lol","pending":{"real_tips":0,"mt_shadow":6,"ml_shadow":3,"ml_shadow_stuck_24h":1},"last_tip":{"id":4653,"match_id":"lol_116249441374562204","participant1":"Once Upon a Team","participant2":"mCon Esports","tip_participant":"Once Upon a Team","odds":1.344,"ev":10.1,"stake":"2u","confidence":"ALTA","sent_at":"2026-05-28 19:10:12","result":null,"market_type":"ML","is_shadow":1},"last_shadow":{"id":5145,"match_key":"jd gaming|thundertalk gaming|2026-05-29","team1":"JD Gaming","team2":"ThunderTalk Gaming","league":"LPL","market":"total","line":3.5,"side":"over","odd":1.725,"ev_pct":5.67,"p_model":0.6126,"created_at":"2026-05-28 19:10:46","result
cs: {"ok":true,"ts":"2026-05-28T19:36:09.385Z","sport":"cs","pending":{"real_tips":0,"mt_shadow":6,"ml_shadow":15,"ml_shadow_stuck_24h":13},"last_tip":{"id":4633,"match_id":"pin_cs_1631443592_MAP3","participant1":"HEROIC","participant2":"9z","tip_participant":"9z","odds":1.763,"ev":8.8,"stake":"1","confidence":"MÉDIA","sent_at":"2026-05-28 16:23:14","result":null,"market_type":"MAP3_WINNER","is_shadow":1},"last_shadow":{"id":5119,"match_key":"nemesis|tdk|2026-05-28","team1":"Nemesis","team2":"TDK","league":"CS2 - ESL Challenger League Europe","market":"handicap_rounds_map2","line":2.5,"side":"team1","odd":1.833,"ev_pct":29.86,"p_model":0.7085,"created_at":"2026-05-28 17:35:20","result":null,"pr
dota2: {"ok":true,"ts":"2026-05-28T19:36:09.606Z","sport":"dota2","pending":{"real_tips":0,"mt_shadow":0,"ml_shadow":12,"ml_shadow_stuck_24h":8},"last_tip":{"id":4631,"match_id":"dota2_ps_1501551_MAP1","participant1":"Spirit","participant2":"Liquid","tip_participant":"Spirit","odds":1.98,"ev":12.9,"stake":"1.5u","confidence":"MÉDIA","sent_at":"2026-05-28 16:16:30","result":null,"market_type":"MAP1_WINNER","is_shadow":1},"last_shadow":{"id":4499,"match_key":"pvision|aurora|2026-05-24","team1":"PVISION","team2":"Aurora","league":"Dota 2 - DreamLeague","market":"totalKills","line":50.5,"side":"under","odd":2.08,"ev_pct":6.96,"p_model":0.5142,"created_at":"2026-05-24 13:42:50","result":"void","profit_
valorant: {"ok":true,"ts":"2026-05-28T19:36:09.827Z","sport":"valorant","pending":{"real_tips":0,"mt_shadow":1,"ml_shadow":3,"ml_shadow_stuck_24h":3},"last_tip":{"id":4587,"match_id":"pin_valorant_1631342098","participant1":"MIBR","participant2":"KRU","tip_participant":"KRU","odds":2.17,"ev":41.1,"stake":"3u","confidence":"ALTA","sent_at":"2026-05-27 22:28:58","result":"loss","market_type":"ML","is_shadow":1},"last_shadow":{"id":4987,"match_key":"mibr|kru|2026-05-28","team1":"MIBR","team2":"KRU","league":"Valorant - Esports World Cup - Americas Qualifier","market":"total","line":2.5,"side":"under","odd":1.813,"ev_pct":2.71,"p_model":0.5665,"created_at":"2026-05-27 22:28:55","result":"void","profit_uni
tennis: {"ok":true,"ts":"2026-05-28T19:36:10.063Z","sport":"tennis","pending":{"real_tips":4,"mt_shadow":27,"ml_shadow":90,"ml_shadow_stuck_24h":63},"last_tip":{"id":4652,"match_id":"tennis_pin_1631411723","participant1":"Karen Khachanov","participant2":"Jesper De Jong","tip_participant":"Jesper De Jong","odds":3.33,"ev":21.7,"stake":"1","confidence":"BAIXA","sent_at":"2026-05-28 18:50:53","result":null,"market_type":"ML","is_shadow":1},"last_shadow":{"id":5143,"match_key":"magda linette|iga swiatek|2026-05-29","team1":"Magda Linette","team2":"Iga Swiatek","league":"WTA French Open - R3","market":"handicapGames","line":-8.5,"side":"away","odd":3.15,"ev_pct":18.61,"p_model":0.3765,"created_at":"2026-
football: {"ok":true,"ts":"2026-05-28T19:36:10.285Z","sport":"football","pending":{"real_tips":1,"mt_shadow":1,"ml_shadow":17,"ml_shadow_stuck_24h":17},"last_tip":{"id":4229,"match_id":"agg_avai-vs-criciuma-20260530","participant1":"Avaí","participant2":"Criciúma","tip_participant":"AVAÍ","odds":2.28,"ev":5.79,"stake":"2","confidence":"MÉDIA","sent_at":"2026-05-24 00:25:41","result":null,"market_type":"ML","is_shadow":1},"last_shadow":{"id":5122,"match_key":"palmeiras|chapecoense|2026-05-31","team1":"Palmeiras","team2":"Chapecoense","league":"Brasileirao Serie A","market":"totals","line":2.5,"side":"under","odd":2.07,"ev_pct":26.1,"p_model":0.609,"created_at":"2026-05-28 17:38:07","result":null,"p
basket: {"ok":true,"ts":"2026-05-28T19:36:10.506Z","sport":"basket","pending":{"real_tips":0,"mt_shadow":4,"ml_shadow":0,"ml_shadow_stuck_24h":0},"last_tip":{"id":4524,"match_id":"basket_espn_401873203","participant1":"Oklahoma City Thunder","participant2":"San Antonio Spurs","tip_participant":"San Antonio Spurs","odds":2.4,"ev":11.9,"stake":"1","confidence":"MÉDIA","sent_at":"2026-05-27 00:03:11","result":"loss","market_type":"ML","is_shadow":1},"last_shadow":{"id":5120,"match_key":"san antonio spurs|oklahoma city thunder|2026-05-29","team1":"San Antonio Spurs","team2":"Oklahoma City Thunder","league":"nba","market":"handicap_q1","line":3.5,"side":"team2","odd":1.746,"ev_pct":14.93,"p_model":0.658
mma: {"ok":true,"ts":"2026-05-28T19:36:10.724Z","sport":"mma","pending":{"real_tips":0,"mt_shadow":0,"ml_shadow":40,"ml_shadow_stuck_24h":35},"last_tip":{"id":4620,"match_id":"mma_pin_mma_1631423297","participant1":"Huaxiang Dong","participant2":"Bo Hyun Park","tip_participant":"Huaxiang Dong","odds":1.45,"ev":4.4,"stake":"2u","confidence":"MÉDIA","sent_at":"2026-05-28 13:35:06","result":null,"market_type":"ML","is_shadow":1},"last_shadow":null,"roi_real":{"d7":{"n":0,"roi_pct":null,"avg_clv":null},"d30":{"n":0,"roi_pct":null,"avg_clv":null}},"roi_shadow":{"d7":{"n":0,"roi_pct":null,"avg_clv":null},"d30":{"n":0,"roi_pct":null,"avg_clv":null}},"blocklist_entries":[],"top_markets_shadow_30d":[]}
darts: {"ok":true,"ts":"2026-05-28T19:36:10.942Z","sport":"darts","pending":{"real_tips":0,"mt_shadow":0,"ml_shadow":0,"ml_shadow_stuck_24h":0},"last_tip":{"id":4136,"match_id":"darts_16214652","participant1":"Joe Cullen","participant2":"Chris Landman","tip_participant":"Joe Cullen","odds":1.44,"ev":16.1,"stake":"1.5","confidence":"MÉDIA","sent_at":"2026-05-22 17:02:42","result":"win","market_type":"ML","is_shadow":1},"last_shadow":null,"roi_real":{"d7":{"n":0,"roi_pct":null,"avg_clv":null},"d30":{"n":0,"roi_pct":null,"avg_clv":null}},"roi_shadow":{"d7":{"n":0,"roi_pct":null,"avg_clv":null},"d30":{"n":0,"roi_pct":null,"avg_clv":null}},"blocklist_entries":[],"top_markets_shadow_30d":[]}
snooker: {"ok":true,"ts":"2026-05-28T19:36:11.161Z","sport":"snooker","pending":{"real_tips":0,"mt_shadow":0,"ml_shadow":0,"ml_shadow_stuck_24h":0},"last_tip":{"id":222,"match_id":"snooker_1628330734","participant1":"Jun Jiang","participant2":"Stan Moody","tip_participant":"Stan Moody","odds":1.719,"ev":7.9,"stake":"1.5","confidence":"BAIXA","sent_at":"2026-04-14 15:51:36","result":"win","market_type":"ML","is_shadow":0},"last_shadow":null,"roi_real":{"d7":{"n":0,"roi_pct":null,"avg_clv":null},"d30":{"n":0,"roi_pct":null,"avg_clv":null}},"roi_shadow":{"d7":{"n":0,"roi_pct":null,"avg_clv":null},"d30":{"n":0,"roi_pct":null,"avg_clv":null}},"blocklist_entries":[],"top_markets_shadow_30d":[]}
tabletennis: {"ok":true,"ts":"2026-05-28T19:36:11.381Z","sport":"tabletennis","pending":{"real_tips":0,"mt_shadow":0,"ml_shadow":0,"ml_shadow_stuck_24h":0},"last_tip":null,"last_shadow":null,"roi_real":{"d7":{"n":0,"roi_pct":null,"avg_clv":null},"d30":{"n":0,"roi_pct":null,"avg_clv":null}},"roi_shadow":{"d7":{"n":0,"roi_pct":null,"avg_clv":null},"d30":{"n":0,"roi_pct":null,"avg_clv":null}},"blocklist_entries":[],"top_markets_shadow_30d":[]}