# syntax=docker/dockerfile:1
#
# Dockerfile otimizado para Railway:
# - Usa $PORT do ambiente (Railway injeta dinamicamente)
# - DJANGO_SETTINGS_MODULE=config.settings.railway (sem Postgres/Redis/Celery)
# - Sem collectstatic em build time (app não serve frontend com assets)
# - Single-stage (menor tempo de build, imagem de ~200MB)

FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DJANGO_SETTINGS_MODULE=config.settings.railway

# Build deps (precisamos só do pip + curl_cffi)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps a partir do pyproject.toml
COPY pyproject.toml ./
RUN pip install --upgrade pip && \
    pip install -e .

COPY . .

# Migra DB (cria tabelas) no boot — SQLite é efêmero em container mas tudo que
# o proxy Sofascore faz é passthrough, não persiste.
# collectstatic precisa para whitenoise
RUN python manage.py collectstatic --noinput --clear || true

EXPOSE 8000

# Railway injeta $PORT. Gunicorn usa shell form para expansão do env.
CMD python manage.py migrate --noinput && \
    gunicorn config.wsgi:application \
      --bind "0.0.0.0:${PORT:-8000}" \
      --workers 2 \
      --threads 4 \
      --timeout 30 \
      --access-logfile - \
      --error-logfile -
